In [1]:
import pandas as pd

In [2]:
# kto_201901.xlsx 엑셀 데이터 불러오기
'''
header=0: 1번째 줄이 변수명
header=1: 2번째 줄이 변수명
usecols='A:G': 사용할 엑셀의 컬럼
skipfooter=4: 마지막 4개의 라인 skip -> 집계
'''
kto = pd.read_excel('./data/kto_201901.xlsx', 
                          header=1,
                          usecols='A:G',
                          skipfooter=4)
kto.head()

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [3]:
# 마지막 5개의 행 출력
kto.tail()

         국적   관광   상용  공용  유학/연수     기타      계
62  아프리카 기타  768  718  90    206    908   2690
63     기타대륙   33    4   0      1     16     54
64     국적미상   33    4   0      1     16     54
65     교포소계    0    0   0      0  15526  15526
66       교포    0    0   0      0  15526  15526

In [4]:
kto.info()
#  67 entries: 레코드 개수
# total 7 columns: 변수 개수

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [5]:
# 기술 통계
kto.describe()
# min에 0이 나오고 있다.

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [6]:
# 각 칼럼에서 0을 필터링
# \는 라인의 연결을 뜻함, 라인 계속, 
condition = (kto['관광'] == 0) | (kto['상용'] == 0) \
        | (kto['공용'] == 0) | (kto['유학/연수'] == 0)
# condition
# 0이 있는 데이터를 찾아냄
kto[condition] # true인 행만 필터링해서 출력

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [7]:
# 날짜 칼럼 추가
kto['기준년월'] = '2019-01'
kto.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준년월
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01
1    일본  198805   2233   127    785    4576  206526  2019-01
2    대만   86393     74    22    180    1285   87954  2019-01
3    홍콩   34653     59     2     90    1092   35896  2019-01
4   마카오    2506      2     0     17      45    2570  2019-01

In [8]:
# 국가명을 고유하게 출력
kto['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [9]:
# 대륙목록 만들기
# 구주: 서유럽, 대양주: 오세아니아(호주 등)
continents = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
continents

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

In [10]:
# 순수 국가명만 추출
# 대륙 목록을 제거
condition = (kto.국적.isin(continents) == False) # False ==  False이면 True -> 즉 목록 안에 없는 것들을 추출
kto_country = kto[condition]
kto_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [11]:
kto_country.head(30) # index 26번이 없음, 대륙명 등을 제거했기 때문

        국적      관광    상용    공용  유학/연수     기타       계     기준년월
1       일본  198805  2233   127    785   4576  206526  2019-01
2       대만   86393    74    22    180   1285   87954  2019-01
3       홍콩   34653    59     2     90   1092   35896  2019-01
4      마카오    2506     2     0     17     45    2570  2019-01
5       태국   34004    37   199     96   6998   41334  2019-01
6    말레이시아   19043    95     7     99   2821   22065  2019-01
7      필리핀   14279   211   161    184  15638   30473  2019-01
8    인도네시아   14183   136    38    187   4298   18842  2019-01
9     싱가포르    8372    94     8     48   1333    9855  2019-01
10     미얀마    1304    10    31     67   3877    5289  2019-01
11     베트남   10739   763   110   1667   6904   20183  2019-01
12      인도    2318  2656    46    177   3474    8671  2019-01
13    스리랑카     157    54     5     28   1043    1287  2019-01
14    파키스탄     238   178    10    193    413    1032  2019-01
15   방글라데시     149   126    27     97    848    1247  2019-01
16    캄보디아     635    39    55     51   1915    2695  2019-01
17      몽골    8358    77   304    484    562    9785  2019-01
18      중국  320113  2993   138   8793  60777  392814  2019-01
19      이란      60    45    10     23     46     184  2019-01
20    이스라엘     727    12     0      9     57     805  2019-01
21      터키     792    13    32     36    912    1785  2019-01
22  우즈베키스탄    1958   561     0    407   2828    5754  2019-01
23   카자흐스탄    2185    24     7     92   1266    3574  2019-01
24     GCC    1550    37    14     72    103    1776  2019-01
25  아시아 기타    1561   308    70    205   2410    4554  2019-01
27      미국   42989   418  2578    229  16523   62737  2019-01
28     캐나다    8034    57    30     43   4296   12460  2019-01
29     멕시코    1282    11     7     38    515    1853  2019-01
30     브라질    1136    16     9     41    403    1605  2019-01
31   미주 기타    1541    24    33    128    540    2266  2019-01

In [12]:
# 인덱스 다시 설정
kto2 = kto_country.reset_index(drop=True)
kto2.head(30)

        국적      관광    상용    공용  유학/연수     기타       계     기준년월
0       일본  198805  2233   127    785   4576  206526  2019-01
1       대만   86393    74    22    180   1285   87954  2019-01
2       홍콩   34653    59     2     90   1092   35896  2019-01
3      마카오    2506     2     0     17     45    2570  2019-01
4       태국   34004    37   199     96   6998   41334  2019-01
5    말레이시아   19043    95     7     99   2821   22065  2019-01
6      필리핀   14279   211   161    184  15638   30473  2019-01
7    인도네시아   14183   136    38    187   4298   18842  2019-01
8     싱가포르    8372    94     8     48   1333    9855  2019-01
9      미얀마    1304    10    31     67   3877    5289  2019-01
10     베트남   10739   763   110   1667   6904   20183  2019-01
11      인도    2318  2656    46    177   3474    8671  2019-01
12    스리랑카     157    54     5     28   1043    1287  2019-01
13    파키스탄     238   178    10    193    413    1032  2019-01
14   방글라데시     149   126    27     97    848    1247  2019-01
15    캄보디아     635    39    55     51   1915    2695  2019-01
16      몽골    8358    77   304    484    562    9785  2019-01
17      중국  320113  2993   138   8793  60777  392814  2019-01
18      이란      60    45    10     23     46     184  2019-01
19    이스라엘     727    12     0      9     57     805  2019-01
20      터키     792    13    32     36    912    1785  2019-01
21  우즈베키스탄    1958   561     0    407   2828    5754  2019-01
22   카자흐스탄    2185    24     7     92   1266    3574  2019-01
23     GCC    1550    37    14     72    103    1776  2019-01
24  아시아 기타    1561   308    70    205   2410    4554  2019-01
25      미국   42989   418  2578    229  16523   62737  2019-01
26     캐나다    8034    57    30     43   4296   12460  2019-01
27     멕시코    1282    11     7     38    515    1853  2019-01
28     브라질    1136    16     9     41    403    1605  2019-01
29   미주 기타    1541    24    33    128    540    2266  2019-01

In [13]:
# 출력되는 국가명이 대륙 순서순으로 되어 있음
# 대륙 컬럼값 만들기
continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 \
+ ['아프리카']*2 + ['기타대륙'] + ['교포']
print(continents)

['아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아메리카', '아메리카', '아메리카', '아메리카', '아메리카', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '오세아니아', '오세아니아', '오세아니아', '아프리카', '아프리카', '기타대륙', '교포']

In [14]:
kto2['대륙'] = continents
kto2.head(30)

        국적      관광    상용    공용  유학/연수     기타       계     기준년월    대륙
0       일본  198805  2233   127    785   4576  206526  2019-01   아시아
1       대만   86393    74    22    180   1285   87954  2019-01   아시아
2       홍콩   34653    59     2     90   1092   35896  2019-01   아시아
3      마카오    2506     2     0     17     45    2570  2019-01   아시아
4       태국   34004    37   199     96   6998   41334  2019-01   아시아
5    말레이시아   19043    95     7     99   2821   22065  2019-01   아시아
6      필리핀   14279   211   161    184  15638   30473  2019-01   아시아
7    인도네시아   14183   136    38    187   4298   18842  2019-01   아시아
8     싱가포르    8372    94     8     48   1333    9855  2019-01   아시아
9      미얀마    1304    10    31     67   3877    5289  2019-01   아시아
10     베트남   10739   763   110   1667   6904   20183  2019-01   아시아
11      인도    2318  2656    46    177   3474    8671  2019-01   아시아
12    스리랑카     157    54     5     28   1043    1287  2019-01   아시아
13    파키스탄     238   178    10    193    413    1032  2019-01   아시아
14   방글라데시     149   126    27     97    848    1247  2019-01   아시아
15    캄보디아     635    39    55     51   1915    2695  2019-01   아시아
16      몽골    8358    77   304    484    562    9785  2019-01   아시아
17      중국  320113  2993   138   8793  60777  392814  2019-01   아시아
18      이란      60    45    10     23     46     184  2019-01   아시아
19    이스라엘     727    12     0      9     57     805  2019-01   아시아
20      터키     792    13    32     36    912    1785  2019-01   아시아
21  우즈베키스탄    1958   561     0    407   2828    5754  2019-01   아시아
22   카자흐스탄    2185    24     7     92   1266    3574  2019-01   아시아
23     GCC    1550    37    14     72    103    1776  2019-01   아시아
24  아시아 기타    1561   308    70    205   2410    4554  2019-01   아시아
25      미국   42989   418  2578    229  16523   62737  2019-01  아메리카
26     캐나다    8034    57    30     43   4296   12460  2019-01  아메리카
27     멕시코    1282    11     7     38    515    1853  2019-01  아메리카
28     브라질    1136    16     9     41    403    1605  2019-01  아메리카
29   미주 기타    1541    24    33    128    540    2266  2019-01  아메리카

In [ ]:
# continents = [] # 대륙명 저장
# for i in range(len(kto2)):
#     nation_name = kto2.loc[i][0]
#     # print(nation_name) # 국가명
#     if "'일본', '대만', '홍콩', '마카오', '태국', \
#         '말레이시아', '필리핀', '인도네시아',\
#         '싱가포르', '미얀마', '베트남', '인도',\
#         '스리랑카', '파키스탄', '방글라데시',\
#         '캄보디아', '몽골', '중국', '이란', \
#         '이스라엘', '터키', '우즈베키스탄', \
#         '카자흐스탄', 'GCC', '아시아 기타'".find(nation_name) >= 0: 
#         continents.append('아시아')
#     elif "'미국', '캐나다', '멕시코', '브라질', \
#          '미주 기타'".find(nation_name) >= 0: 
#         continents.append('아메리카') 
#     elif "'영국', '독일', '프랑스', '네덜란드','스웨덴', '스위스', \
#           '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아',\
#           '스페인', '그리스', '포르투갈', '핀란드', '아일랜드',\
#           '우크라이나', '러시아', '크로아티아', '루마니아',\
#           '불가리아', '폴란드', '구주 기타'".find(nation_name) >= 0:
#         continents.append('유럽') 
#     elif "'오스트레일리아', '뉴질랜드', '대양주 기타'".find(nation_name) >= 0:
#         continents.append('오세아니아')         
#     elif "'남아프리카공화국', '아프리카 기타'".find(nation_name) >= 0:
#         continents.append('아프리카')  
#     elif "'국적미상'".find(nation_name) >= 0:
#         continents.append('기타대륙')          
#     elif "'교포'".find(nation_name) >= 0:
#         continents.append('교포')
#     else:
#         print(nation_name + ' 발견 안됨')

In [41]:
# 데이터프레임의 값 접근하기
print('len: ', len(kto)) # 67
continents = [] # 대륙명 저장

# for row in kto:
#     print(row) # 칼럼명만 출력

for i in range(len(kto)):
    nation_name = kto.loc[i][0]
#     print(nation_name, end=', ')
    if nation_name in (['일본', '대만', '홍콩', '마카오', '태국', \
                         '말레이시아', '필리핀', '인도네시아', \
                         '싱가포르','미얀마', '베트남', '인도', \
                         '스리랑카', '파키스탄', '방글라데시', \
                         '캄보디아', '몽골', '중국','이란', \
                         '이스라엘', '터키', '우즈베키스탄', \
                         '카자흐스탄', 'GCC', '아시아 기타']):
        continents.append('아시아')
    elif nation_name in (['미국', '캐나다', '멕시코', '브라질', \
                           '미주 기타']):
        continents.append('아메리카')
    elif nation_name in (['영국', '독일', '프랑스', '네덜란드', \
                           '스웨덴', '스위스', '이탈리아', '덴마크', \
                           '노르웨이', '벨기에', '오스트리아', \
                           '스페인', '그리스', '포르투갈', \
                           '핀란드', '아일랜드', '우크라이나', \
                           '러시아', '크로아티아', '루마니아', \
                           '불가리아', '폴란드','구주 기타']):
        continents.append('유럽')
    elif nation_name in (['오스트레일리아', '뉴질랜드', '대양주 기타']):
        continents.append('오세아니아')
    elif nation_name in (['남아프리카공화국', '아프리카 기타']):
        continents.append('아프리카')
    elif nation_name in (['국적미상']):
        continents.append('기타대륙')
    elif nation_name in (['교포']):
        continents.append('기타대륙')
continents

len:  67

['아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '오세아니아',
 '오세아니아',
 '오세아니아',
 '아프리카',
 '아프리카',
 '기타대륙',
 '기타대륙']

In [42]:
"일본, 대만, 홍콩, 마카오, 태국".find('태국')

17

In [43]:
print(len(continents))

60

In [15]:
kto2.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준년월     대륙
55    대양주 기타  555    3   4      0     52    614  2019-01  오세아니아
56  남아프리카공화국  368    9   1      6    616   1000  2019-01   아프리카
57   아프리카 기타  768  718  90    206    908   2690  2019-01   아프리카
58      국적미상   33    4   0      1     16     54  2019-01   기타대륙
59        교포    0    0   0      0  15526  15526  2019-01     교포

In [18]:
# 관광객 비율(%)
kto2['관광객 비율(%)'] = round(kto2['관광']/kto2['계']*100, 1)
kto2.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객 비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아       96.3
1   대만   86393    74   22    180  1285   87954  2019-01  아시아       98.2
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아       96.5
3  마카오    2506     2    0     17    45    2570  2019-01  아시아       97.5
4   태국   34004    37  199     96  6998   41334  2019-01  아시아       82.3

In [23]:
# 관광객 비율 내림차순 출력
kto2.sort_values(by='관광객 비율(%)', ascending=False).head(15)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객 비율(%)
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,90.4
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,90.3
53,오스트레일리아,12795,93,17,34,1346,14285,2019-01,오세아니아,89.6
23,GCC,1550,37,14,72,103,1776,2019-01,아시아,87.3
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.3
34,스웨덴,844,29,6,18,85,982,2019-01,유럽,85.9
16,몽골,8358,77,304,484,562,9785,2019-01,아시아,85.4
8,싱가포르,8372,94,8,48,1333,9855,2019-01,아시아,85.0
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3
35,스위스,613,18,0,19,97,747,2019-01,유럽,82.1
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5

In [32]:
# '계' 내림차순 출력
kto2.sort_values(by='계', ascending=False).head(5)

    국적      관광    상용    공용  유학/연수     기타       계     기준년월    대륙  관광객 비율(%)
17  중국  320113  2993   138   8793  60777  392814  2019-01   아시아       81.5
0   일본  198805  2233   127    785   4576  206526  2019-01   아시아       96.3
1   대만   86393    74    22    180   1285   87954  2019-01   아시아       98.2
25  미국   42989   418  2578    229  16523   62737  2019-01  아메리카       68.5
4   태국   34004    37   199     96   6998   41334  2019-01   아시아       82.3

In [30]:
# pivot_table() 함수 활용하기, 대륙 컬럼을그룹화하여 관광객비율 컬럼의 평균 산출
# index가 그룹
# kto2.pivot_table(values='관광객 비율(%)', index='대륙') # 대륙별 평균이 default로 적용
# kto2.pivot_table(index='대륙', values='관광객 비율(%)') # 순서 변경
kto2.pivot_table(index='대륙', 
                 values='관광객 비율(%)',
                 aggfunc='mean' # 평균 적용
                )

       관광객 비율(%)
대륙
교포      0.000000
기타대륙   61.100000
아메리카   68.200000
아시아    59.624000
아프리카   32.700000
오세아니아  84.833333
유럽     63.826087

In [31]:
# pivot_table() 함수 활용하기, 대륙 컬럼을그룹화하여 관광 컬럼의 합 산출
kto2.pivot_table(index='대륙', 
                 values='관광',
                 aggfunc='sum' # 평균 적용
                )

           관광
대륙
교포          0
기타대륙       33
아메리카    54982
아시아    765082
아프리카     1136
오세아니아   15379
유럽      47681

In [35]:
# 중국 국적만 필터링
condition = (kto2.국적 == '중국')
# condition = (kto2['국적'] == '중국') # 위와 같다
kto2[condition]

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객 비율(%)
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아       81.5

In [37]:
# 2019년 1월 우리나라 방문하는 전체 외국인 관광객 숫자 구하기
tour_sum= sum(kto2['관광'])
tour_sum

884293

In [47]:
# 칼럼 삭제
# del kto2['전체비율']
# kto2.drop(['전체비율'], axis='columns', inplace=True)

In [48]:
# 관광 / 전체 관광객 * 100 = 전체비율(%)
# 전체비율 칼럼 기준으로 내림차순 정렬하기
kto2['전체비율(%)'] = round(kto2['관광']/tour_sum*100, 1)
kto2.sort_values(by='전체비율(%)', ascending=False).head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객 비율(%),전체비율(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9

In [ ]:
import os
if os.path.exists('./output') == False:
    os.mkdir('./output')
    print('output 폴더 생성')

In [ ]:
# csv로 저장
kto2.to_csv('./output/kto2.csv', index=False, encoding='utf-8-sig')

In [3]:
# csv read
kto3 = pd.read_csv('./output/kto2.csv')
kto3

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객 비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.3,2.2
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,46.9,1.6
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,75.3,1.6
8,싱가포르,8372,94,8,48,1333,9855,2019-01,아시아,85.0,0.9
9,미얀마,1304,10,31,67,3877,5289,2019-01,아시아,24.7,0.1
10,베트남,10739,763,110,1667,6904,20183,2019-01,아시아,53.2,1.2
11,인도,2318,2656,46,177,3474,8671,2019-01,아시아,26.7,0.3
12,스리랑카,157,54,5,28,1043,1287,2019-01,아시아,12.2,0.0
13,파키스탄,238,178,10,193,413,1032,2019-01,아시아,23.1,0.0
14,방글라데시,149,126,27,97,848,1247,2019-01,아시아,11.9,0.0
15,캄보디아,635,39,55,51,1915,2695,2019-01,아시아,23.6,0.1
16,몽골,8358,77,304,484,562,9785,2019-01,아시아,85.4,0.9
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
18,이란,60,45,10,23,46,184,2019-01,아시아,32.6,0.0
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,90.3,0.1
20,터키,792,13,32,36,912,1785,2019-01,아시아,44.4,0.1
21,우즈베키스탄,1958,561,0,407,2828,5754,2019-01,아시아,34.0,0.2
22,카자흐스탄,2185,24,7,92,1266,3574,2019-01,아시아,61.1,0.2
23,GCC,1550,37,14,72,103,1776,2019-01,아시아,87.3,0.2
24,아시아 기타,1561,308,70,205,2410,4554,2019-01,아시아,34.3,0.2
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
26,캐나다,8034,57,30,43,4296,12460,2019-01,아메리카,64.5,0.9
27,멕시코,1282,11,7,38,515,1853,2019-01,아메리카,69.2,0.1
28,브라질,1136,16,9,41,403,1605,2019-01,아메리카,70.8,0.1
29,미주 기타,1541,24,33,128,540,2266,2019-01,아메리카,68.0,0.2
30,영국,7982,175,17,41,1933,10148,2019-01,유럽,78.7,0.9
31,독일,4925,278,19,177,1451,6850,2019-01,유럽,71.9,0.6
32,프랑스,3773,297,48,288,1168,5574,2019-01,유럽,67.7,0.4
33,네덜란드,1592,47,16,77,537,2269,2019-01,유럽,70.2,0.2
34,스웨덴,844,29,6,18,85,982,2019-01,유럽,85.9,0.1
35,스위스,613,18,0,19,97,747,2019-01,유럽,82.1,0.1
36,이탈리아,1968,83,17,40,623,2731,2019-01,유럽,72.1,0.2
37,덴마크,520,21,6,16,188,751,2019-01,유럽,69.2,0.1
38,노르웨이,552,66,4,28,151,801,2019-01,유럽,68.9,0.1
39,벨기에,490,24,4,22,169,709,2019-01,유럽,69.1,0.1
40,오스트리아,544,8,2,13,209,776,2019-01,유럽,70.1,0.1
41,스페인,1010,36,15,52,255,1368,2019-01,유럽,73.8,0.1
42,그리스,481,17,4,0,273,775,2019-01,유럽,62.1,0.1
43,포르투갈,416,14,0,13,121,564,2019-01,유럽,73.8,0.0
44,핀란드,412,23,1,18,405,859,2019-01,유럽,48.0,0.0
45,아일랜드,392,15,1,2,185,595,2019-01,유럽,65.9,0.0
46,우크라이나,593,58,3,28,1580,2262,2019-01,유럽,26.2,0.1
47,러시아,17260,181,37,191,7525,25194,2019-01,유럽,68.5,2.0
48,크로아티아,226,12,0,3,250,491,2019-01,유럽,46.0,0.0
49,루마니아,412,8,4,3,445,872,2019-01,유럽,47.2,0.0
50,불가리아,154,1,1,10,265,431,2019-01,유럽,35.7,0.0
51,폴란드,713,10,0,27,574,1324,2019-01,유럽,53.9,0.1
52,구주 기타,1809,44,25,91,996,2965,2019-01,유럽,61.0,0.2
53,오스트레일리아,12795,93,17,34,1346,14285,2019-01,오세아니아,89.6,1.4
54,뉴질랜드,2029,20,17,5,654,2725,2019-01,오세아니아,74.5,0.2
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,90.4,0.1
56,남아프리카공화국,368,9,1,6,616,1000,2019-01,아프리카,36.8,0.0
57,아프리카 기타,768,718,90,206,908,2690,2019-01,아프리카,28.6,0.1
58,국적미상,33,4,0,1,16,54,2019-01,기타대륙,61.1,0.0
59,교포,0,0,0,0,15526,15526,2019-01,교포,0.0,0.0